<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HỆ THỐNG GIÁM SÁT HÀNH TRÌNH HỢP CHUẨN NGHỊ ĐỊNH 10/2020</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="main-container">
            <div class="banner-top">
                <p class="main-title main-title-sp">HỆ THỐNG GIÁM SÁT<br class="br-sp"> HÀNH TRÌNH HỢP CHUẨN<br class="br-sp"> NGHỊ ĐỊNH 10/2020</p>
                <div class="slider">
                    <div class="title-container">
                        <p class="main-title">HỆ THỐNG GIÁM SÁT<br class="br-sp"> HÀNH TRÌNH HỢP CHUẨN<br class="br-sp"> NGHỊ ĐỊNH 10/2020</p>
                        <hr class="hr-first">
                        <div class="text-right">
                            <hr class="hr-second">
                        </div>

                    </div>

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <img src="assets/images/slider_1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <img src="assets/images/slider_1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-img">
                                    <img src="assets/images/slider_1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-controls">
                            <div class="swiper-pagination slider-pagination"></div>
                        </div>
                    </div>
                    <hr class="hr-bottom">
                </div>

                <div class="login-form">
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div class="icon-login">
                            <img src="assets/images/profile.png" alt="">
                        </div>
                        <div class="icon-login-sp">
                            <img src="assets/images/baby-car.png" alt="">
                        </div>
                        <div class="login-form-group form-input">
                            <span class="icon-username">
                                <img src="assets/images/icon_user.png" alt="">
                            </span>
                            <input class="input-username" type="text" name="username" id="username" placeholder="">
                        </div>
                        <div class="login-form-group form-input form-input-password">
                                <span class="icon-password">
                                    <img src="assets/images/icon_lock.png" alt="">
                                </span>
                            <input class="input-password" type="password" name="password" id="password" placeholder="">
                        </div>
                        <div class="login-form-group login-code">
                            <div class="login-code-left">
                                <p class="code-txt">Mã</p>
                            </div>
                            <div class="login-code-right">
                                <input type="text" name="capcha-code" placeholder="" class="input-capcha" value="1396">
                            </div>
                        </div>
                        <button class="btn-login">Đăng nhập</button>
                    </form>
                    <div class="figure"></div>
                    <div class="qr-code">
                        <div class="qr-code-container">
                            <a href="">
                                <div>
                                    <img src="assets/images/qr-code.png" alt="">
                                </div>
                            </a>
                            <div class="qr-bottom">
                                <a href="">
                                    <div>
                                        <img src="assets/images/play.png" alt="">
                                    </div>
                                </a>
                                <a href="">
                                    <div>
                                        <img src="assets/images/app-store.png" alt="">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="main-container main-container-second">
                <div class="banner-bottom footer-left">
                    <div class="banner-bottom-item-container">
                        <div class="banner-item">
                            <p>
                                <img src="assets/images/pin.png" alt="">
                            </p>
                            <div class="icon-car">
                                <img src="assets/images/bus.png" alt="">
                            </div>
                            <p class="footer-txt txt-first">Hệ Thống Phân Phối Toàn Quốc</p>
                        </div>
                        <div class="banner-item">
                            <p class="icon-car-top">
                                <img src="assets/images/rfid.png" alt="">
                            </p>
                            <div class="icon-car">
                                <img src="assets/images/cargo-truck.png" alt="">
                            </div>
                            <p class="footer-txt txt-second">Bảo Hành Hỗ Trợ Siêu Tốc</p>
                        </div>
                        <div class="banner-item">
                            <p class="icon-car-top">
                                <img src="assets/images/cctv.png" alt="">
                            </p>
                            <div class="icon-car">
                                <img src="assets/images/truck.png" alt="">
                            </div>
                            <p class="footer-txt txt-third">Hệ Sinh Thái Đa Dạng Phù Hợp Tất Cả Yêu Cầu</p>
                        </div>
                        <div class="banner-item">
                            <p class="icon-car-top">
                                <img src="assets/images/icon_1.png" alt="">
                            </p>
                            <div class="icon-car">
                                <img src="assets/images/baby-car-1.png" alt="">
                            </div>
                            <p class="footer-txt txt-first">CMS Manage PC</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <span>
                            <img src="assets/images/icon_phone.png" alt="">
                        </span>
                        <span class="txt-phone">0973.355.355</span>
                    </div>
                </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        function showPassword() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>
</html>